# MyNotes

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/activities/: CreateNoteActivity.java  LoginActivity.java  MainActivity.java  Settings.java  SignUpActivity.java
app/src/main/java/com/example/myapplication/adapters/: NotesAdapter.java
app/src/main/java/com/example/myapplication/dao/: NoteDao.java
app/src/main/java/com/example/myapplication/database/: NotesDatabase.java
app/src/main/java/com/example/myapplication/entities/: Note.java
app/src/main/java/com/example/myapplication/listeners/: NotesListener.java
app/src/main/res/drawable/: background_search.xml
app/src/main/res/layout/: activity_create_note.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_signup.xml  item_container_note.xml  layout_miscellaneous.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
